{
  "name": "component-verify",
  "version": "1.0.0",
  "description": "Verification tools for custom component pipeline",
  "main": "verify-pipeline.ts",
  "type": "module",
  "scripts": {
    "verify": "node --loader ts-node/esm verify-pipeline.ts",
    "fix-missing": "node --loader ts-node/esm fix-missing-components.ts",
    "check": "node --loader ts-node/esm check-component.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.2",
    "pg": "^8.11.3",
    "puppeteer": "^21.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}