{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./src/scripts",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "src/scripts/run-task-processor.ts"
  ],
  "exclude": ["node_modules"]
}
